server.port=8083
logging.config=classpath:logback-dev.xml
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/sodi
logging.level.net.oliver=DEBUG
logging.file = sodi.log
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg
#spring.data.mongodb.uri=mongodb://13.55.45.196:27017/test
#设置了密码
#spring.data.mongodb.uri=mongodb://user:pwd@127.0.0.1:27017/test