server.port=8083
logging.config=classpath:logback-dev.xml
spring.data.mongodb.uri=mongodb://sodi:26IR9BHN5tXR@45.78.74.5:18946/sodi
logging.level.net.oliver=DEBUG
logging.file = sodi.log
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=1000Mb
#spring.data.mongodb.uri=mongodb://13.55.45.196:27017/test
#设置了密码
#spring.data.mongodb.uri=mongodb://user:pwd@127.0.0.1:27017/test